8	Peterson	161
2	Crossman	131
6	Raleigh	160
11	Arthurs	172
7	Mason	161
5	Garrison	149
6	Aldridge	155
4	Conors	137
7	Oldridge	162
11	Youmans	171
11	Webster	175
7	Nathan	160
11	Duncan	171
1	Quincy	121
2	Kelly	128
6	Sheldon	160
10	Macduff	170
5	Samuels	144
6	Laird	157
1	Hoggarth	128
5	Creighton	145
1	James	126
7	Thorndike	156
5	Gerald	147
4	Ayrton	136
7	Audley	164
1	Jones	129
5	Barnes	150
4	Youmans	139
10	Enderson	173
8	Conors	170
3	Quincy	135
7	Dutton	155
10	Fisher	171
9	Clifford	171
8	Vance	161
9	Kendal	172
1	Oakman	120
4	Birch	135
8	Fisher	160
1	Jerome	121
10	Evans	173
2	Durham	131
9	Ayrton	170
6	Johnson	155
10	Owen	165
5	Sherlock	140
6	Day	158
1	Davidson	124
